// O(N) - time, space

var makeGood = function(s) {
    /*
        iterate through the string, if two strings are the same but
        the case is different -> delete them,
    */
    let diff = 'a'.charCodeAt(0) - 'A'.charCodeAt(0);
    let n = s.length;
    let res = [s[0].charCodeAt(0)];
    for (let i = 1; i < n; i ++) {
        let curr = s[i].charCodeAt(0);
        if (Math.abs(res[res.length - 1] - curr) === diff) {
            res.pop();
        } else {
            res.push(curr);
        }
    }
    
    for (let i = 0; i < res.length; i ++) {
        res[i] = String.fromCharCode(res[i]);
    }
    
    return res.join('')
};
