var maximumSum = function(arr) {
   /*
        create two arrays maxSum from left and from right,
        iterate through input arr and create global max sum
   */
    let n = arr.length;
    let leftMax = new Array(n);
    let rightMax = new Array(n);
    let max = arr[0];
    leftMax[0] = arr[0];
    rightMax[n - 1] = arr[n - 1];
    for (let i = 1; i < n; i ++) {
        leftMax[i] = Math.max(arr[i], leftMax[i - 1] + arr[i]);
        max = Math.max(max, leftMax[i])
    }
    for (let i = n - 2; i >= 0; i --) {
        rightMax[i] = Math.max(arr[i], rightMax[i + 1] + arr[i]);
    }
    
    for (let i = 1; i < n - 1; i ++) {
        max = Math.max(leftMax[i - 1] + rightMax[i + 1], max);
    }
    return max;
};
