// O(n + m) - space, O(1) - time

var merge = function(nums1, m, nums2, n) {
    /* 
        start from the last element in nums1 array
        choose an element that is larger from the end of nums1 and nums2
        decrement the pointer
    */
    let p = nums1.length - 1;
    let p1 = m - 1;
    let p2 = n - 1;
    while (p >= 0) {
        if (p2 < 0) break;
        if (p1 >= 0 && nums1[p1] > nums2[p2]) {
            nums1[p] = nums1[p1];
            p1 --;
        } else {
            nums1[p] = nums2[p2];
            p2 --;
        }
        p --;
    }
    return nums1;
};
