var mergeKLists = function(lists) {
   /*   [[1,4,5],[1,3,4],[2,6]] 
        [1, 1, 3, 4, 4, 5]
        start with merging two lists,
        check if there are more lists left,
        if they are take one list and repeat
        1) create a new linkedList, create a node variable
        2) if head is empty, set head to the current linkedList
        3) merge second linkedList in the first one
   */
    let l1 = null; 
    for (let i = 0; i < lists.length; i ++) {
        l1 = mergeTwoLists(l1, lists[i]);
    }
    return l1;
};

var mergeTwoLists = function(l1, l2) {
    if (!l1 || !l2) return l1 || l2;
    if (l1.val < l2.val) {
        l1.next = mergeTwoLists(l1.next, l2);
        return l1;
    } else {
        l2.next = mergeTwoLists(l1, l2.next);
        return l2;
    }
    return l1;
};
