// O(N) - time, space

var nextGreaterElements = function(nums) {
    let stack = [];
    let n = nums.length;
    let res = new Array(n).fill(-1);
    for (let i = 0; i < n * 2; i ++) {
        if (stack.length > 0 && nums[stack[stack.length - 1]] < nums[i % n]) {
            while (nums[stack[stack.length - 1]] < nums[i % n]) {
                let idx = stack.pop();
                res[idx] = nums[i % n]
            }
        }
        stack.push(i % n);
    }
    return res;
};

// O(N^2) - time, O(N) - space
var nextGreaterElements = function(nums) {
    /*
        brute force: create a nested for loop and check for each el
        in an array
    */
    let n = nums.length;
    let res = [];
    for (let i = 0; i < nums.length; i ++) {
        let next = i + 1;
        let greater = -1;
        while (next !== i) {
            if (nums[next] > nums[i]) {
                greater = nums[next];
                break;
            }
            if (next < n) next ++;
            next %= n;
        }
        res.push(greater);
    }
    
    return res;
};
