var countGoodRectangles = function(rectangles) {
    let map = new Map();
    let maxLen = 0;
    
    for (let rectangle of rectangles) {
        let currMax = Math.min(rectangle[0], rectangle[1]);
        map.set(currMax, map.get(currMax) + 1 || 1);
        maxLen = Math.max(currMax, maxLen);
    }
        
    return map.get(maxLen);
};

var countGoodRectangles = function(rectangles) {
    let map = [0, 0];
    
    for (let rectangle of rectangles) {
        let currMax = Math.min(rectangle[0], rectangle[1]);
        if (currMax === map[0] ) {
            map[1] ++;
        } else if (currMax > map[0]) {
            map[0] = currMax;
            map[1] = 1;
        }
    }    
    return map[1];
};
