// constructor - O(N) time and O(1) space
pickIdx - O(logN) time, O(1) - space

var Solution = function(w) {
  this.w = w;
  for (let i = 1; i < this.w.length; i ++) {
      this.w[i] += this.w[i - 1];
  }
};

Solution.prototype.pickIndex = function() {
  let index = Math.floor(Math.random() * this.w[this.w.length - 1]);
  let left = 0;
  let right = this.w.length;
  while (left < right) {
      let middle = Math.floor((left + right) / 2);
      let weight = this.w[middle];
      if (weight > index) {
          right = middle;
      } else {
          left = middle + 1;
      }
  }
  return left;
};
