var rotate = function(matrix) {
    let n = matrix.length;
    for (let i = 0; i < n; i ++) {
        for (let j = i; j < n; j ++) {
            let temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = temp;
        }
    }
    for (let i = 0; i < n; i ++) {
        let start = 0, end = n - 1;
        while (start < end) {
            let temp = matrix[i][start];
            matrix[i][start] = matrix[i][end];
            matrix[i][end] = temp;
            start ++;
            end --;
        }
    }
};
