// O(logN) time, O(1) - space
var mySqrt = function(x) {
    if (x < 2) return x;
    let left = 2;
    let right = Math.floor(x / 2);
    
    while (left <= right) {
        let middle = left + Math.floor((right - left) / 2);
        let square = middle * middle;
        if (square > x) {
            right = middle - 1;
        } else if (square < x) {
            left = middle + 1;
        } else {
            return middle;
        }
    }
    return right;
};

var mySqrt = function(x) {
    for (let i = 0; i <= x; i ++) {
        if (i * i === x) return i;
        if (i * i > x) return i - 1;
    }
};
