var minimumTotal = function(triangle) {
    let n = triangle.length;
    let dp = new Array(n);
    for (let i = 0; i < n; i ++) {
        dp[i] = triangle[n - 1][i];
    }

    for (let i = n - 2; i >= 0; i --) {
        for (let j = 0; j <= i; j ++) {
            dp[j] = triangle[i][j] + Math.min(dp[j], dp[j + 1]);
        }
    }
    return dp[0];
};

var minimumTotal = function(triangle) {
    /*
        iterate through the array from the last 
        row - 1 and check which one to pick
        at row - 1 col or at col + 1, return triangle at 0
    */
    let n = triangle.length;
    for (let row = n - 2; row >= 0; row --) {
        for (let col = 0; col <= row; col ++) {
            triangle[row][col] += Math.min(triangle[row + 1][col], triangle[row + 1][col + 1]);
        }
    }
    return triangle[0][0];
};
